import numpy as np


class bcolors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'
    PINK = '\033[38;5;206m'
    PURPLE = '\033[38;5;135m'
    WHITE = '\033[38;5;15m'


def linearInterpolation(table_points, point):
    result = 0
    found = False

    for i in range(len(table_points) - 1):
        x1, y1 = table_points[i]
        x2, y2 = table_points[i + 1]

        if x1 <= point <= x2:
            result = (((y2 - y1) / (x2 - x1)) * (point - x1)) + y1
            print(bcolors.WHITE + f" Linear Interpolation Result: " + bcolors.ENDC + f"{round(result, 4)}")
            found = True
            break

    if not found:
        if point < table_points[0][0]:
            x1, y1 = table_points[0]
            x2, y2 = table_points[1]
        else:
            x1, y1 = table_points[-2]
            x2, y2 = table_points[-1]

        m = (y2 - y1) / (x2 - x1)
        result = y1 + m * (point - x1)
        print(bcolors.WHITE + f" Linear Interpolation Result: " + bcolors.ENDC + f"{round(result, 4)}")

    return round(result, 4)


def PolynomialInterpolation(table_points, x):
    n = len(table_points)
    matrix = [[point[0] ** i for i in range(n)] for point in table_points]
    b = [point[1] for point in table_points]

    print(bcolors.OKBLUE, "Matrix from the points: " + bcolors.ENDC, '\n', np.array(matrix))
    print(bcolors.OKBLUE, "\nb vector: " + bcolors.ENDC, b, '\n')

    matrix_solution = SolveMatrix(matrix, b)

    result = sum([matrix_solution[i] * (x ** i) for i in range(n)])

    print(bcolors.OKBLUE, "\nThe Polynomial:" + bcolors.ENDC)
    print("P(x) = " + ' + '.join([f"({matrix_solution[i]}) * x^{i}" for i in range(n)]))
    print(bcolors.WHITE, f"\nThe Result of P(x={x}) is:", bcolors.ENDC, result)

    return result


def RowXchange(matrix, vector):
    n = len(matrix)
    for i in range(n):
        max_row = max(range(i, n), key=lambda r: abs(matrix[r][i]))
        if i != max_row:
            matrix[i], matrix[max_row] = matrix[max_row], matrix[i]
            vector[i], vector[max_row] = vector[max_row], vector[i]
    return matrix, vector


def InverseMatrix(matrix, vector=None):
    return np.linalg.inv(matrix)


def MulMatrixVector(matrix, vector):
    return np.dot(matrix, vector)


def MakeIMatrix(rows, cols):
    return np.eye(rows, cols)


def MultiplyMatrix(A, B):
    return np.dot(A, B)


def Determinant(matrix, _=None):
    return np.linalg.det(matrix)


def Cond(matrix, inverse_matrix=None):
    if inverse_matrix is None:
        inverse_matrix = np.linalg.inv(matrix)
    return np.linalg.norm(matrix) * np.linalg.norm(inverse_matrix)


def GaussJordanElimination(matrix, vector):
    matrix, vector = RowXchange(matrix, vector)
    invert = np.linalg.inv(matrix)
    return MulMatrixVector(invert, vector)


def LUDecomposition(matrix):
    n = len(matrix)
    U = np.copy(matrix)
    L = MakeIMatrix(n, n)

    for i in range(n):
        for j in range(i + 1, n):
            multiplier = U[j][i] / U[i][i]
            U[j] -= multiplier * U[i]
            L[j][i] = multiplier

    return L, U


def SolveLU(matrix, vector):
    L, U = LUDecomposition(matrix)
    y = np.linalg.solve(L, vector)
    x = np.linalg.solve(U, y)
    return x


def SolveMatrix(matrix, vector):
    detA = Determinant(matrix, 1)
    print(bcolors.WHITE, "DET(A) = ", detA, bcolors.ENDC)

    if detA != 0:
        print(bcolors.WHITE, "Cond(A) = ", Cond(matrix, InverseMatrix(matrix, vector)), bcolors.ENDC)
        result = GaussJordanElimination(matrix, vector)
        return result
    else:
        print("Singular Matrix - Perform LU Decomposition\n")
        L, U = LUDecomposition(matrix)
        print("Matrix L: \n", np.array(L))
        print("\nMatrix U: \n", np.array(U))
        result = MultiplyMatrix(L, U)
        print("\nMatrix A = L * U: \n", np.array(result))
        return result


if __name__ == '__main__':
    table_points = [(0, 0), (1, 0.8415), (2, 0.9093), (3, 0.1411), (4, -0.7568), (5, -0.9589), (6, -0.2794)]
    x = 1.28

    print(bcolors.PINK, "----------------- Interpolation Methods -----------------\n", bcolors.ENDC)
    
    print(bcolors.PURPLE, "Table Points: ", bcolors.ENDC, table_points)
    print(bcolors.PURPLE, "Finding an approximation for the point: ", bcolors.ENDC, x, '\n')
    print(bcolors.PURPLE, "Using Linear Interpolation:", bcolors.ENDC)
    result_linear = linearInterpolation(table_points, x)

    print(bcolors.PURPLE, "\nUsing Polynomial Interpolation:", bcolors.ENDC)
    result_poly = PolynomialInterpolation(table_points, x)

    print(bcolors.PINK, "\n------------------------------------------------------", bcolors.ENDC)
